# Allow Facebook for adg-a15, Fairphone and adg-a52s-5g
@@||b-graph-fallback.facebook.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||b-graph.facebook.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||graph-fallback.facebook.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||graph.facebook.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||graph.fbpigeon.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||graph.m-freeway.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||z-m-graph.facebook.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||web.facebook.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||web-fallback.facebook.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||connect.facebook.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||connect.facebook.net^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||mqtt-mini.facebook.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||graph.whatsapp.com^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
@@||graph.whatsapp.net^$client='adg-a15\, adg-a52s-5g\, adg-fairphone'
