||0-act.channel.facebook.com^$client='adg-pixel, adg-surface'
||0-edge-chat.facebook.com^$client='adg-pixel, adg-surface'
||1-act.channel.facebook.com^$client='adg-pixel, adg-surface'
||1-edge-chat.facebook.com^$client='adg-pixel, adg-surface'
||2-act.channel.facebook.com^$client='adg-pixel, adg-surface'
||2-edge-chat.facebook.com^$client='adg-pixel, adg-surface'
||3-act.channel.facebook.com^$client='adg-pixel, adg-surface'
||3-edge-chat.facebook.com^$client='adg-pixel, adg-surface'
||4-act.channel.facebook.com^$client='adg-pixel, adg-surface'
||4-edge-chat.facebook.com^$client='adg-pixel, adg-surface'
||5-act.channel.facebook.com^$client='adg-pixel, adg-surface'
||5-edge-chat.facebook.com^$client='adg-pixel, adg-surface'
||6-act.channel.facebook.com^$client='adg-pixel, adg-surface'
||6-edge-chat.facebook.com^$client='adg-pixel, adg-surface'
||a.ns.facebook.com^$client='adg-pixel, adg-surface'
||act.channel.facebook.com^$client='adg-pixel, adg-surface'
||ae0.bb01.ams2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb01.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb01.bos2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb01.hkg1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb01.hnd1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb01.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb01.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb01.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb01.nrt1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb01.sin1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb02.ams2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb02.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb02.bos2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb02.hkg1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb02.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb02.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb02.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb02.sin1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb03.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb03.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb03.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb03.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb03.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb04.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb04.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb04.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb04.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb04.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb05.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb05.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb05.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb06.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb06.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.bb07.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.br01.arn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.br01.bru2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.br01.cai1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.br01.gru1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.br01.mad1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.br01.mrs1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.br01.mxp1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.br01.syd1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.br01.tpe1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.br01.vie1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.dr01.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.dr01.snc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.dr02.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.dr02.snc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.dr03.ash3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.dr03.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.dr04.ash3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.dr04.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.lr01.ash3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.lr02.ash3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr01.ams2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr01.ams3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr01.dfw1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr01.fra2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr01.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr01.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr02.dfw1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr02.fra2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr02.iad3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr02.lax1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr02.lga1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr02.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr02.ord1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr03.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae0.pr04.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb01.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb01.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb01.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb01.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb01.sin1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb02.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb02.hkg1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb02.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb02.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb02.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb02.sin1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb03.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb03.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb03.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb03.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb04.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb04.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb04.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb04.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb05.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb06.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.bb06.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.br01.bru2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.br01.kul1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.br01.mad1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.br01.mxp1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.br01.tpe1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.br02.vie1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.dr01.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.dr02.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.dr02.prn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.dr05.prn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.dr06.prn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.pr01.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.pr01.dfw1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.pr01.fra2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.pr01.lax1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.pr01.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.pr01.nrt1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.pr01.sin1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.pr02.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.pr02.fra2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae10.pr02.sin1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb01.ams2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb01.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb01.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb01.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb01.nrt1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb01.sin1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb02.ams2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb02.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb02.hkg1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb02.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb02.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb02.sin1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb03.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb03.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb03.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb03.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb04.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb04.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb04.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb04.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb05.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb06.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.bb06.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.br01.kul1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.br01.mad1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.br01.tpe1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.br01.vie1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.br02.mxp1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.br02.vie1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.dr01.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.dr01.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.dr01.snc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.dr02.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.dr02.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.dr02.snc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.dr03.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.dr03.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.dr04.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.dr04.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr01.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr01.dfw1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr01.hkg1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr01.lga1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr01.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr01.lhr3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr01.ord1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr02.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr02.cdg1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr02.fra2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae11.pr02.lax1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb01.ams2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb01.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb01.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb01.nrt1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb02.ams2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb02.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb02.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb02.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb03.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb03.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb03.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb03.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb04.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb04.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb04.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb04.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb05.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb06.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.bb06.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.br01.kul1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.br01.mad1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.br01.mxp1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.br01.vie1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.br02.mxp1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.br02.vie1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.dr01.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.dr01.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.dr01.snc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.dr02.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.dr02.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.dr02.snc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.dr03.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.dr03.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.dr04.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.dr04.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr01.ams2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr01.ams3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr01.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr01.hkg1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr01.lga1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr01.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr01.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr01.ord1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr01.sea1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr01.sin1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr02.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae12.pr02.sea1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb01.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb01.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb01.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb01.nrt1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb01.sin1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb02.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb02.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb03.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb03.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb03.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb03.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb04.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb04.frc3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb04.prn2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb04.sjc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb05.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.bb06.lla1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.br01.mad1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.br01.mxp1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.br01.tpe1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.br01.vie1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.br02.mxp1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.br02.vie1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.dr01.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.dr01.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.dr02.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.dr02.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.dr03.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.dr03.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.dr04.atn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.dr04.frc1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.dr05.prn1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.pr01.ams2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.pr01.atl1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.pr01.cdg1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.pr01.hkg1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.pr01.iad3.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.pr01.lhr2.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.pr01.mia1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.pr01.ord1.tfbnw.net^$client='adg-pixel, adg-surface'
||ae13.pr01.sea1.tfbnw.net^$client='adg-pixel, adg-surface'
||alpha-shv-03-ash5.facebook.com^$client='adg-pixel, adg-surface'
||alpha-shv-03-atn1.facebook.com^$client='adg-pixel, adg-surface'
||alpha-shv-03-lla1.facebook.com^$client='adg-pixel, adg-surface'
||alpha-shv-04-prn2.facebook.com^$client='adg-pixel, adg-surface'
||alpha-shv-09-frc1.facebook.com^$client='adg-pixel, adg-surface'
||alpha.vvv.facebook.com^$client='adg-pixel, adg-surface'
||api-read.facebook.com^$client='adg-pixel, adg-surface'
||api.ak.facebook.com^$client='adg-pixel, adg-surface'
||api.connect.facebook.com^$client='adg-pixel, adg-surface'
||api.facebook.com^$client='adg-pixel, adg-surface'
||app.facebook.com^$client='adg-pixel, adg-surface'
||apps.facebook.com^$client='adg-pixel, adg-surface'
||ar-ar.facebook.com^$client='adg-pixel, adg-surface'
||atlas-shv-01-prn2.facebook.com^$client='adg-pixel, adg-surface'
||atlas-shv-04-lla1.facebook.com^$client='adg-pixel, adg-surface'
||atlas-shv-05-ash3.facebook.com^$client='adg-pixel, adg-surface'
||atlas-shv-06-ash2.facebook.com^$client='adg-pixel, adg-surface'
||atlas-shv-06-frc1.facebook.com^$client='adg-pixel, adg-surface'
||atlas-shv-07-lla1.facebook.com^$client='adg-pixel, adg-surface'
||atlas-shv-09-frc3.facebook.com^$client='adg-pixel, adg-surface'
||atlas-shv-13-prn1.facebook.com^$client='adg-pixel, adg-surface'
||atlas-www-shv-04-prn2.facebook.com^$client='adg-pixel, adg-surface'
||atlas-www-shv-07-ash4.facebook.com^$client='adg-pixel, adg-surface'
||atlas-www-shv-09-frc1.facebook.com^$client='adg-pixel, adg-surface'
||atlas.c10r.facebook.com^$client='adg-pixel, adg-surface'
||atlasalpha-shv-09-frc3.facebook.com^$client='adg-pixel, adg-surface'
||atlasinyour-shv-05-ash3.facebook.com^$client='adg-pixel, adg-surface'
||attachment.fbsbx.com^$client='adg-pixel, adg-surface'
||attachments.facebook.com^$client='adg-pixel, adg-surface'
||aura-11-01-snc7.facebook.com^$client='adg-pixel, adg-surface'
||b-api.facebook.com^$client='adg-pixel, adg-surface'
||b-graph.facebook.com^$client='adg-pixel, adg-surface'
||b.ns.facebook.com^$client='adg-pixel, adg-surface'
||b.static.ak.facebook.com^$client='adg-pixel, adg-surface'
||b.static.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||badge.facebook.com^$client='adg-pixel, adg-surface'
||beta-chat-01-05-ash3.facebook.com^$client='adg-pixel, adg-surface'
||beta-shv-03-atn1.facebook.com^$client='adg-pixel, adg-surface'
||beta-shv-03-lla1.facebook.com^$client='adg-pixel, adg-surface'
||beta-shv-04-prn2.facebook.com^$client='adg-pixel, adg-surface'
||beta-shv-09-frc1.facebook.com^$client='adg-pixel, adg-surface'
||beta.facebook.com^$client='adg-pixel, adg-surface'
||beta.vvv.facebook.com^$client='adg-pixel, adg-surface'
||betanet-shv-03-atn1.facebook.com^$client='adg-pixel, adg-surface'
||betanet-shv-03-lla1.facebook.com^$client='adg-pixel, adg-surface'
||betanet-shv-04-prn2.facebook.com^$client='adg-pixel, adg-surface'
||betanet-shv-09-frc1.facebook.com^$client='adg-pixel, adg-surface'
||bidder-shv-05-frc3.facebook.com^$client='adg-pixel, adg-surface'
||bidder-shv-10-frc1.facebook.com^$client='adg-pixel, adg-surface'
||bigzipfiles.facebook.com^$client='adg-pixel, adg-surface'
||blog.facebook.com^$client='adg-pixel, adg-surface'
||channel-ecmp-05-ash3.facebook.com^$client='adg-pixel, adg-surface'
||channel-proxy-shv-04-frc3.facebook.com^$client='adg-pixel, adg-surface'
||channel-proxy-shv-06-ash2.facebook.com^$client='adg-pixel, adg-surface'
||channel-proxy-shv-07-ash2.facebook.com^$client='adg-pixel, adg-surface'
||channel-proxy-shv-13-prn1.facebook.com^$client='adg-pixel, adg-surface'
||channel-proxy-test-shv-07-ash2.facebook.com^$client='adg-pixel, adg-surface'
||channel-staging-ecmp-05-ash3.facebook.com^$client='adg-pixel, adg-surface'
||channel-testing-ecmp-05-ash3.facebook.com^$client='adg-pixel, adg-surface'
||check4.facebook.com^$client='adg-pixel, adg-surface'
||check6.facebook.com^$client='adg-pixel, adg-surface'
||code.facebook.com^$client='adg-pixel, adg-surface'
||connect.facebook.com^$client='adg-pixel, adg-surface'
||connect.facebook.net^$client='adg-pixel, adg-surface'
||connect.facebook.net.edgekey.net^$client='adg-pixel, adg-surface'
||ct-m-fbx.fbsbx.com^$client='adg-pixel, adg-surface'
||d.facebook.com^$client='adg-pixel, adg-surface'
||d.vvv.facebook.com^$client='adg-pixel, adg-surface'
||de-de.facebook.com^$client='adg-pixel, adg-surface'
||dev.vvv.facebook.com^$client='adg-pixel, adg-surface'
||developers.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-proxyprotocol-shv-01-ash5.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-proxyprotocol-shv-03-ash5.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-proxyprotocol-shv-07-ash4.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-proxyprotocol-shv-07-frc3.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-proxyprotocol-shv-09-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-proxyprotocol-shv-12-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-proxyprotocol-shv-12-frc3.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-proxyprotocol-shv-13-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-ams2.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-ams3.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-ash5.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-atl1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-bru2.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-cai1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-cdg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-dfw1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-fra3.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-gru1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-hkg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-iad3.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-kul1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-lax1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-lga1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-lhr3.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-mad1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-mia1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-mxp1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-nrt1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-ord1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-sea1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-sin1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-sjc2.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-syd1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-01-vie1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-02-cai1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-02-hkg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-03-ash5.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-03-atn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-03-hkg1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-03-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-03-prn2.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-03-xdc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-04-hkg1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-04-prn2.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-06-atn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-06-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-07-ash4.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-09-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-09-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-12-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-12-frc3.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-12-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-12-prn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-13-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-17-prn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-atlas-shv-18-prn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-chat.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-ams2.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-ams3.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-ash5.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-atl1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-bru2.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-cai1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-cdg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-dfw1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-fra3.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-gru1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-hkg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-iad3.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-kul1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-lax1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-lga1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-lhr3.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-mad1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-mia1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-mxp1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-nrt1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-ord1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-sea1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-sin1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-sjc2.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-syd1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-tpe1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-01-vie1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-02-cai1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-02-hkg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-03-ash5.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-03-atn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-03-hkg1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-03-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-03-prn2.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-03-xdc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-04-hkg1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-04-prn2.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-06-atn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-06-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-07-ash4.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-07-frc3.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-09-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-09-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-12-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-12-frc3.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-12-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-12-prn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-13-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-17-prn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-liverail-shv-18-prn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-ams2.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-ams3.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-ash5.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-atl1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-bru2.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-cai1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-cdg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-dfw1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-fra3.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-gru1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-hkg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-iad3.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-kul1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-lax1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-lga1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-lhr3.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-mad1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-mia1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-mxp1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-nrt1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-ord1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-sea1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-sin1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-sjc2.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-syd1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-tpe1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-01-vie1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-02-cai1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-02-hkg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-03-ash5.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-03-atn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-03-hkg1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-03-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-03-prn2.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-03-xdc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-04-hkg1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-04-prn2.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-06-atn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-06-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-07-ash4.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-07-frc3.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-09-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-12-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-12-frc3.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-12-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-12-prn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-13-frc1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-17-prn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt-shv-18-prn1.facebook.com^$client='adg-pixel, adg-surface'
||edge-mqtt.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-ams3.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-atl1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-bru2.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-cai1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-cdg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-dfw1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-fra3.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-gru1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-iad3.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-kul1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-lax1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-lhr3.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-mad1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-nrt1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-ord1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-sea1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-01-syd1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-http-p1-shv-02-cai1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-ams3.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-ash5.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-atl1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-bru2.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-cai1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-cdg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-dfw1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-fra3.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-gru1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-hkg2.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-iad3.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-kul1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-lax1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-lhr3.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-mad1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-nrt1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-ord1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-sea1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-01-syd1.facebook.com^$client='adg-pixel, adg-surface'
||edge-snaptu-tunnel-shv-02-cai1.facebook.com^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-ams2.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-ams3.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-ash5.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-atl1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-bru2.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-cai1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-cdg2.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-dfw1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-fra3.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-gru1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-iad3.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-kul1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-lax1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-lga1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-lhr3.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-mad1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-mia1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-mrs1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-mxp1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-nrt1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-ord1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-sea1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-sin1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-sjc2.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-syd1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-tpe1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-01-vie1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-02-cai1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-02-hkg2.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-03-ash5.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-03-atn1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-03-hkg1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-03-lla1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-03-prn2.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-03-xdc1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-04-hkg1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-04-prn2.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-06-atn1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-06-lla1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-07-ash4.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-07-frc3.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-09-frc1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-09-lla1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-12-frc1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-12-frc3.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-12-lla1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-12-prn1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-13-frc1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-17-prn1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-sonar-shv-18-prn1.fbcdn.net^$client='adg-pixel, adg-surface'
||edge-star-shv-12-frc3.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-origin-shv-05-prn2.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-origin-shv-07-lla1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-origin-shv-09-frc3.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-origin-shv-11-frc3.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-ams2.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-ams3.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-atl1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-bru2.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-cdg2.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-dfw1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-fra3.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-gru1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-iad3.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-kul1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-lax1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-lga1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-lhr3.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-mad1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-mia1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-mxp1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-ord1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-sea1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-sin1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-sjc2.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-syd1.facebook.com^$client='adg-pixel, adg-surface'
||edgeray-shv-01-vie1.facebook.com^$client='adg-pixel, adg-surface'
||ent-a.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||ent-b.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||ent-c.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||ent-d.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||ent-e.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||es-la.facebook.com^$client='adg-pixel, adg-surface'
||external-iad3-1.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||external.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||external.fsjc1-2.fna.fbcdn.net^$client='adg-pixel, adg-surface'
||facebook-web-clients.appspot.com^$client='adg-pixel, adg-surface'
||facebook.pl^$client='adg-pixel, adg-surface'
||fb.com^$client='adg-pixel, adg-surface'
||fb.me^$client='adg-pixel, adg-surface'
||fbcdn-photos-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-photos-e-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-profile-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-sphotos-a-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-sphotos-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-sphotos-b-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-sphotos-c-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-sphotos-d-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-sphotos-e-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-sphotos-f-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-sphotos-g-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-sphotos-h-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-a-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-b-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-c-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-d-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-e-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-f-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-g-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-h-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-i-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-j-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-k-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-l-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-m-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-n-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-o-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-video-p-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn-vthumb-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbcdn.net^$client='adg-pixel, adg-surface'
||fbexternal-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fbsbx.com^$client='adg-pixel, adg-surface'
||fbstatic-a.akamaihd.net^$client='adg-pixel, adg-surface'
||fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||fr-fr.facebook.com^$client='adg-pixel, adg-surface'
||gateway.facebook.com^$client='adg-pixel, adg-surface'
||graph.facebook.com^$client='adg-pixel, adg-surface'
||h-ct-m-fbx.fbsbx.com.online-metrix.net^$client='adg-pixel, adg-surface'
||herningrideklub.netscontent-a-ams.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||hi-in.facebook.com^$client='adg-pixel, adg-surface'
||investor.fb.com^$client='adg-pixel, adg-surface'
||inyour-slb-01-05-ash3.facebook.com^$client='adg-pixel, adg-surface'
||it-it.facebook.com^$client='adg-pixel, adg-surface'
||ja-jp.facebook.com^$client='adg-pixel, adg-surface'
||l.facebook.com^$client='adg-pixel, adg-surface'
||liverail.c10r.facebook.com^$client='adg-pixel, adg-surface'
||lm.facebook.com^$client='adg-pixel, adg-surface'
||login.facebook.com^$client='adg-pixel, adg-surface'
||m.facebook.com^$client='adg-pixel, adg-surface'
||messages-facebook.com^$client='adg-pixel, adg-surface'
||mqtt.c10r.facebook.com^$client='adg-pixel, adg-surface'
||mqtt.facebook.com^$client='adg-pixel, adg-surface'
||mqtt.vvv.facebook.com^$client='adg-pixel, adg-surface'
||ncontent.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||newsroom.fb.com^$client='adg-pixel, adg-surface'
||nl-nl.facebook.com^$client='adg-pixel, adg-surface'
||orcart.facebook.com^$client='adg-pixel, adg-surface'
||origincache-ai-01-05-ash3.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-ash.t.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-frc.t.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-prn.t.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-starfacebook-ai-01-05-ash3.facebook.com^$client='adg-pixel, adg-surface'
||origincache-tf.t.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-tl.t.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xtf.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xtl.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-05-atn1.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-05-frc3.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-05-prn2.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-06-ash3.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-06-ash4.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-07-ash2.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-07-atn1.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-08-ash2.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-08-frc3.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-08-prn2.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-09-frc3.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-09-prn2.fbcdn.net^$client='adg-pixel, adg-surface'
||origincache-xx-shv-13-prn1.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-a-ord.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-a.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-a.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-b-ord.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-b.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-b.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-c.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-d.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-e.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-f.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-g.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||photos-h.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||pixel.facebook.com^$client='adg-pixel, adg-surface'
||pl-pl.facebook.com^$client='adg-pixel, adg-surface'
||pl-pl.facebook.pl^$client='adg-pixel, adg-surface'
||prod.facebook.com^$client='adg-pixel, adg-surface'
||profile-a-atl.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-a-dfw.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-a-iad.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-a-lax.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-a-lga.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-a-mia.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-a-ord.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-a-sea.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-a-sjc.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-a.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-b-dfw.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-b-iad.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-b-lga.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-b-mia.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-b-ord.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-b-sjc.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile-b.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||profile.ak.facebook.com^$client='adg-pixel, adg-surface'
||profile.ak.facebook.com.edgesuite.net^$client='adg-pixel, adg-surface'
||profile.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||profile.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||pt-br.facebook.com^$client='adg-pixel, adg-surface'
||research.facebook.com^$client='adg-pixel, adg-surface'
||s-external.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||s-static.ak.facebook.com^$client='adg-pixel, adg-surface'
||s-static.ak.facebook.com.edgekey.net^$client='adg-pixel, adg-surface'
||s-static.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||s-static.facebook.com^$client='adg-pixel, adg-surface'
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^$client='adg-pixel, adg-surface'
||scontent-1.2914.fna.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-2.2914.fna.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-ams.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-atl.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-cdg.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-dfw.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-fra.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-gru.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-iad.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-lax.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-lga.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-lhr.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-mad.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-mia.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-mxp.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-ord.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-pao.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-sea.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-sin.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-sjc.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a-vie.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-a.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-ams.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-atl.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-ams.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-atl.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-cdg.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-dfw.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-fra.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-gru.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-hkg.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-lax.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-lga.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-lhr.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-mad.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-mia.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-mxp.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-ord.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-pao.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-sea.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-sin.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-sjc.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b-vie.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-b.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-c.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-cdg.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-d.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-dft4-1.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-dfw.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-dus1-1.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-e.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-fra.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-gru.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-iad3-1.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-lax.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-lax3-1.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-lga.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-lga3-1.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-lhr.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-mia.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-mxp.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-ord.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-sea.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-sin.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-sjc.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-sjc2-1.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent-vie.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent.fcmb11-1.fna.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent.fsjc1-2.fna.fbcdn.net^$client='adg-pixel, adg-surface'
||scontent.fsnc1-1.fna.fbcdn.net^$client='adg-pixel, adg-surface'
||secure-profile.facebook.com^$client='adg-pixel, adg-surface'
||secure.facebook.com^$client='adg-pixel, adg-surface'
||snaptu-d-shv-05-frc3.facebook.com^$client='adg-pixel, adg-surface'
||snaptu-d-shv-10-frc1.facebook.com^$client='adg-pixel, adg-surface'
||sonar-iad.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-ams.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-atl.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-cdg.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-dfw.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-iad.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-lax.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-lga.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-lhr.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-mad.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-mia.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-mxp.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-ord.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-pao.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-sea.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-sjc.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a-vie.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-a.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-ams.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-atl.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-cdg.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-dfw.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-iad.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-lax.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-lga.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-lhr.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-mad.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-mia.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-mxp.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-ord.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-pao.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-sea.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-sjc.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b-vie.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos-b.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotos.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||sphotosbord.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||ssl.connect.facebook.com^$client='adg-pixel, adg-surface'
||ssl.facebook.com^$client='adg-pixel, adg-surface'
||star-mini.c10r.facebook.com^$client='adg-pixel, adg-surface'
||star.c10r.facebook.com^$client='adg-pixel, adg-surface'
||star.facebook.com^$client='adg-pixel, adg-surface'
||static.ak.connect.facebook.com^$client='adg-pixel, adg-surface'
||static.ak.facebook.com^$client='adg-pixel, adg-surface'
||static.ak.facebook.com.edgesuite.net^$client='adg-pixel, adg-surface'
||static.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||static.thefacebook.com^$client='adg-pixel, adg-surface'
||static.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||staticxx.facebook.com^$client='adg-pixel, adg-surface'
||touch.facebook.com^$client='adg-pixel, adg-surface'
||upload.facebook.com^$client='adg-pixel, adg-surface'
||video-iad3-1.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||video.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||vpn.tfbnw.net^$client='adg-pixel, adg-surface'
||vthumb.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||vthumb.xx.fbcdn.net^$client='adg-pixel, adg-surface'
||vupload.facebook.com^$client='adg-pixel, adg-surface'
||vupload2.vvv.facebook.com^$client='adg-pixel, adg-surface'
||webdav.facebook.com^$client='adg-pixel, adg-surface'
||www.connect.facebook.net^$client='adg-pixel, adg-surface'
||www.facebook.com^$client='adg-pixel, adg-surface'
||www.facebook.de^$client='adg-pixel, adg-surface'
||www.facebook.fr^$client='adg-pixel, adg-surface'
||www.facebook.pl^$client='adg-pixel, adg-surface'
||www.fbcdn.com^$client='adg-pixel, adg-surface'
||www.fbcdn.net^$client='adg-pixel, adg-surface'
||www.graph.facebook.com^$client='adg-pixel, adg-surface'
||www.login.facebook.com^$client='adg-pixel, adg-surface'
||www.s-static.ak.facebook.com^$client='adg-pixel, adg-surface'
||www.static.ak.connect.facebook.com^$client='adg-pixel, adg-surface'
||www.static.ak.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-ams2.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-ams3.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-atl1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-bru2.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-cdg2.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-dfw1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-fra3.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-gru1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-hkg2.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-iad3.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-lax1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-lga1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-lhr3.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-mad1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-mia1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-mrs1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-mxp1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-nrt1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-ord1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-sea1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-sin1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-sjc2.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-01-vie1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-02-cai1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-03-ash5.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-04-hkg1.fbcdn.net^$client='adg-pixel, adg-surface'
||xx-fbcdn-shv-04-prn2.fbcdn.net^$client='adg-pixel, adg-surface'
||z-m.c10r.facebook.com^$client='adg-pixel, adg-surface'
||z-m.facebook.com^$client='adg-pixel, adg-surface'
||zh-cn.facebook.com^$client='adg-pixel, adg-surface'
||zh-tw.facebook.com^$client='adg-pixel, adg-surface'